# central

./: .gitignore  CLAUDE.md  plan.md  pom.xml
common/: pom.xml
common/src/main/java/com/central/common/config/: RedisConfig.java
common/src/main/java/com/central/common/entity/: User.java
common/src/main/java/com/central/common/result/: Result.java
common/src/main/java/com/central/common/util/: RedisUtil.java
flow/: pom.xml
flow/src/main/java/com/central/flow/: FlowApplication.java
flow/src/main/java/com/central/flow/config/: FlowableConfig.java
flow/src/main/java/com/central/flow/controller/: LeaveRequestController.java
flow/src/main/java/com/central/flow/dto/: LeaveRequestDTO.java
flow/src/main/java/com/central/flow/entity/: LeaveRequest.java
flow/src/main/java/com/central/flow/service/: LeaveRequestService.java
flow/src/main/java/com/central/flow/service/impl/: LeaveRequestServiceImpl.java
flow/src/main/resources/: application.yml
flow/src/main/resources/processes/: leave-request.bpmn20.xml
private/: env.md
sale/: pom.xml
sale-frontend/: package-lock.json  package.json  webpack.config.js
sale-frontend/public/: index.html
sale-frontend/src/: App.vue
sale-frontend/src/router/: index.js
sale-frontend/src/utils/: request.js
sale-frontend/src/views/: Home.vue  Layout.vue  Login.vue
sale-frontend/src/views/price/: PriceList.vue
sale-frontend/src/views/product/: ProductList.vue
sale-frontend/src/views/trade/: TradeRecordList.vue
sale/src/main/java/com/central/sale/: SaleApplication.java
sale/src/main/java/com/central/sale/controller/: ProductController.java  ProductPriceController.java  RedisTestController.java  TradeRecordController.java
sale/src/main/java/com/central/sale/dto/: PageResult.java  ProductHoldingInfo.java  ProductPriceImportDTO.java  ProductPriceQueryDTO.java  TradeRecordQueryDTO.java
sale/src/main/java/com/central/sale/entity/: Product.java  ProductPrice.java  TradeRecord.java
sale/src/main/java/com/central/sale/mapper/: ProductMapper.java  ProductPriceMapper.java  TradeRecordMapper.java
sale/src/main/java/com/central/sale/service/: ProductPriceService.java  ProductService.java  TradeRecordService.java
sale/src/main/java/com/central/sale/service/impl/: ProductPriceServiceImpl.java  ProductServiceImpl.java  TradeRecordServiceImpl.java
sale/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/central/security/: SecurityApplication.java
security/src/main/java/com/central/security/config/: SecurityConfig.java
security/src/main/java/com/central/security/controller/: AuthController.java
security/src/main/java/com/central/security/dto/: LoginRequest.java  LoginResponse.java
security/src/main/java/com/central/security/feign/: UserFeignClient.java
security/src/main/java/com/central/security/util/: JwtUtil.java
security/src/main/resources/: application.yml
sql/: add_holding_price.sql  add_target_stoploss_price.sql  product_prices.sql  remove_purchase_date.sql  remove_purchase_price.sql  trade_records.sql  users.sql  workflow.sql
user/: pom.xml
user/src/main/java/com/central/user/: UserApplication.java
user/src/main/java/com/central/user/controller/: UserController.java
user/src/main/java/com/central/user/mapper/: UserMapper.java
user/src/main/java/com/central/user/service/: UserService.java
user/src/main/java/com/central/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
workflow/: pom.xml
workflow/src/main/java/com/central/workflow/: WorkflowApplication.java
workflow/src/main/java/com/central/workflow/config/: FlowableConfig.java
workflow/src/main/java/com/central/workflow/controller/: LeaveRequestController.java
workflow/src/main/java/com/central/workflow/dto/: LeaveRequestDTO.java
workflow/src/main/java/com/central/workflow/entity/: LeaveRequest.java
workflow/src/main/java/com/central/workflow/mapper/: LeaveRequestMapper.java
workflow/src/main/java/com/central/workflow/service/: LeaveRequestService.java
workflow/src/main/java/com/central/workflow/service/impl/: LeaveRequestServiceImpl.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/processes/: leave-request.bpmn20.xml
